{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/img/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "lang": "en-US",
  "name": "Sarah's Lab",
  "short_name": "Sarah's Lab",
  "start_url": "https://www.sarahslab.net",
  "theme_color": "#ffffff"
}
